plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
X`
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
	}
}

/**
 * spring-boot-starter 已经内置了对定时任务的支持，因此无需添加额外的依赖。如果已经引入了 Spring Boot 的 Web Starter 和 JPA Starter，就可以直接使用定时任务。
 */
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // mybatis for database access
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.google.cloud:google-cloud-storage:2.23.0' // Storage for listing pictures
	implementation 'com.google.maps:google-maps-services:2.2.0' // Location lookup, from address to lat/lng

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT token generation
	implementation 'org.hibernate.orm:hibernate-spatial:6.1.7.Final' // Hibernate spatial for location search
	implementation 'org.locationtech.jts:jts:1.19.0' // Geometry data type support (e.g. Point, Polygon)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for database access

	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security for authentication
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.security:spring-security-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web for REST API

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT

	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Driver

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'

	implementation 'org.springframework.boot:spring-boot-starter-validation' // Frontend Parameter Validation in Spring Boot

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
